# Cruebee-AndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddAddressActivity.java  AddressActivity.java  AddressDetailsActivity.java  AddressShopActivity.java  AddressTest.java  AdvantageActivity.java  BaseActivity.java  BottomNavigationFragment.java  CartDialog.java  CartListActivity.java  ChangeLanguageActivity.java  ChangePwdActivity.java  ConfirmOTPActivity.java  CouponActivity.java  DeliveryAddressActivity.java  DiscountActivity.java  DiscountFragment.java  EditAccountActivity.java  EnterAddressActivity.java  ForgotPassActivity.java  ForgotPassOTPActivity.java  HomeActivity.java  HomeFragment.java  ImageViewActivity.java  LoginActivity.java  LottieTestAcitivity.java  MainActivity.java  MenuActivity.java  MenuActivity1.java  MenuFragment.java  NewPasswordActivity.java  OrderDetailActivity.java  OrderListActivity.java  PaymentActivity.java  PaymentMethodActivity.java  PolicyActivity.java  PolicyCustomerActivity.java  PolicyPaymentActivity.java  PolicyShipActivity.java  PolicyTransactionActivity.java  (+11 more)
app/src/main/java/com/example/project/activity/: AddAddressActivity.java  AddressActivity.java  AddressDetailsActivity.java  AddressShopActivity.java  AdvantageActivity.java  BaseActivity.java  CartDialog.java  ChangeLanguageActivity.java  ChangePwdActivity.java  ConfirmOTPActivity.java  CouponActivity.java  DeliveryAddressActivity.java  DiscountFragment.java  EditAccountActivity.java  EnterAddressActivity.java  ForgotPassActivity.java  ForgotPassOTPActivity.java  HomeFragment.java  LoginActivity.java  MenuFragment.java  NewPasswordActivity.java  OrderDetailActivity.java  OrderListActivity.java  PaymentActivity.java  PaymentMethodActivity.java  PolicyActivity.java  PolicyCustomerActivity.java  PolicyPaymentActivity.java  PolicyShipActivity.java  PolicyTransactionActivity.java  PromotionDetailActivity.java  RegisterActivity.java  SettingActivity.java  SettingUserActivity.java  ShowDetailActivity.java  ShowMoreFragment.java  ShowMore_User_Fragment.java  SplashScreenActivity.java  SupportActivity.java
app/src/main/java/com/example/project/adapter/: AddressAdapter.java  AddressShopAdapter.java  AddressUserAdapter.java  CartListAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  FoodAdapter.java  FoodListDetailAdapter.java  FoodListPaymentAdapter.java  FoodTopTenAdapter.java  PaymentListAdapter.java  PromotionAdapter.java  RcmFoodAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/project/helpers/: ManagementCart.java  StoreDB.java  StringHelper.java  TinyDB.java
app/src/main/java/com/example/project/interfaces/: CartResponse.java  ChangeNumberItemsListener.java  DialogCloseHandler.java  InsertCartCallback.java  OnCategoryScrollListener.java  OnFragmentSwitchListener.java  OnItemClickListener.java  TotalFeeResponse.java  UpdateCartCallback.java
app/src/main/java/com/example/project/model/: Address.java  AddressShop.java  Category.java  CategoryAdapter.java  CreateOrder.java  Food.java  Payment.java  PaymentProduct.java  Product.java  Promotion.java  User.java
app/src/main/java/com/example/project/utils/: AppInfo.java  UrlUtil.java
app/src/main/java/com/example/project/volley/: VolleyHelper.java  VolleySingleton.java
app/src/main/java/com/example/project/zalo/: HttpProvider.java
app/src/main/java/com/example/project/zalo/Helper/: Helpers.java
app/src/main/java/com/example/project/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: blur_rounded_bottom.xml  border.xml  border_btn.xml  border_btn_1.xml  btn_more_radius.xml  button.xml  card_border.xml  custom_bkg.xml  custom_red_bkg.xml  divider.xml  edit_text_design.xml  flag_uk.xml  flag_vietnam.xml  forget.xml  orange_button.xml  red_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_details.xml  activity_address_shop.xml  activity_address_test.xml  activity_advantage.xml  activity_base.xml  activity_cart_list.xml  activity_change_language.xml  activity_change_pwd.xml  activity_confirm_otp.xml  activity_coupon.xml  activity_delivery_address.xml  activity_discount.xml  activity_edit_account.xml  activity_enter_address.xml  activity_forgot_pass.xml  activity_forgot_pass_otp.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_lottie_test_acitivity.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_new_password.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_payment_method.xml  activity_policy.xml  activity_policy_customer.xml  activity_policy_payment.xml  activity_policy_ship.xml  activity_policy_transaction.xml  activity_promotion_detail.xml  activity_register.xml  activity_setting.xml  activity_setting_user.xml  activity_show_detail.xml  (+38 more)
app/src/main/res/raw/: loader1.json  loader2.json  loader4.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
