[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialVersion = "1.8.0"
volley="1.2.1"
cardview="1.0.0"
glide="4.16.0"
litertSupportApi = "1.1.2"
gson = "2.8.2"
play-services-location  = "21.3.0"
play-services-maps  = "19.1.0"
gravitysnaphelper = "2.2.1"
blurview = "2.0.4"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
volley = {group="com.android.volley", name ="volley", version.ref ="volley"}
cardview = {group ="androidx.cardview",name="cardview",version.ref="cardview"}
glide = {group = "com.github.bumptech.glide",name = "glide", version.ref = "glide"}
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
gson = {group = "com.google.code.gson",name ="gson",version.ref="gson"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
gravitysnaphelper = {group = "com.github.rubensousa",name = "gravitysnaphelper",version.ref="gravitysnaphelper"}
#blurview = { group = "com.github.Dimezis", name = "BlurView", version.ref = "blurview" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

