<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"
            app:shapeAppearanceOverlay="@style/BottomRoundedCorners" />

        <!-- BlurView over the image, to blur it -->
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blur_rounded_bottom" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUEBEE"
        android:textSize="60sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:textColor="@color/white"
        android:fontFamily="@font/fonts_com_merge_bold" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="32dp"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        tools:context=".activity.CartDialog"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts_com_merge_bold"
                android:text="Mã xác thực"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:text="Chúng tôi đã gửi mã xác thực đến email của bạn. Vui lòng nhập mã xác thực để tiếp tục"
                android:textSize="16sp"
                android:textStyle="italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input1"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundMode="outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:hint="Mã xác thực"
                    android:background="@drawable/border_btn_1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:background="@drawable/btn_more_radius"
                android:textColor="@color/white"
                android:backgroundTint="@color/yellow"
                android:padding="16dp"
                android:textSize="18sp"
                android:onClick="resendOTP"/>

            <TextView
                android:id="@+id/verify"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_more_radius"
                android:text="Tiếp tục"
                android:textSize="20sp"
                android:foreground="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:onClick="verifyOTP"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader4" />
    </FrameLayout>

</FrameLayout>