<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#1E1F22"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:background="@drawable/forget"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Username"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:background="@drawable/forget"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:background="@drawable/forget"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/re_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:background="@drawable/forget"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>


    <TextView
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="12dp"
        android:onClick="registerUser"/>


</LinearLayout>