<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_bg"
                    app:shapeAppearanceOverlay="@style/BottomRoundedCorners" />

                <!-- BlurView over the image, to blur it -->
                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blur_rounded_bottom" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRUEBEE"
                android:textSize="60sp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center|top"
                android:textColor="@color/white"
                android:fontFamily="@font/fonts_nunito_black" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="32dp"
                android:id="@+id/cardView"
                android:layout_gravity="center"
                app:cardElevation="20dp"
                tools:context=".activity.CartDialog"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/loginMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fonts_nunito_black"
                            android:text="Đăng nhập"
                            android:textColor="@color/red"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:boxBackgroundMode="outline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:hint="Email *"
                                android:background="@drawable/border_btn_1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="12dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvError1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* Không được để trống"
                            android:textColor="@color/yellow"
                            android:fontFamily="@font/roboto"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/input1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="4dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="password_toggle"
                            android:id="@+id/input2"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:boxBackgroundMode="outline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:hint="Mật khẩu *"
                                android:text=""
                                android:background="@drawable/border_btn_1"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvError2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* Không được để trống"
                            android:textColor="@color/yellow"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/input2"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/registerBtn"
                                android:fontFamily="@font/roboto_bold"
                                android:onClick="openRegisterActivity"
                                android:text="Đăng kí ngay"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:onClick="openForgotPassActivity"
                                android:text="Quên mật khẩu?"
                                android:textAlignment="textEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_more_radius"
                        android:fontFamily="@font/fonts_nunito_black"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/loginBtn"
                        android:padding="12dp"
                        android:text="Đăng Nhập"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold">
                    </TextView>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp" />
                    <TextView
                        android:id="@+id/notLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_more_radius"
                        android:fontFamily="@font/fonts_nunito_black"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Đặt Hàng Không Cần Đăng Nhập"
                        android:textAlignment="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader4" />
    </FrameLayout>

</FrameLayout>

