<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    tools:context=".CartListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/closeIview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/close">
            </ImageView>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:fontFamily="@font/fredoka_semibold"
                android:text="Phần ăn đã chọn"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyTxt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Không có sản phẩm"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/recyclerview"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="560dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng cộng:"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/giaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 đ"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/themMonBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Thêm món"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/orange_button"
            android:textColor="#ffffff"/>

        <!-- Checkout button -->
            <TextView
                android:id="@+id/thanhToanBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/red_button"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Thanh toán"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
