<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"
            app:shapeAppearanceOverlay="@style/BottomRoundedCorners" />

        <!-- BlurView over the image, to blur it -->
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blur_rounded_bottom" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="32dp"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        tools:context=".activity.CartDialog"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/loginMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts_com_merge_bold"
                android:text="Đăng Ký Tài Khoản"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"
                android:layout_gravity="center|top"
                android:textSize="26sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Bạn vui lòng điền đầy đủ thông tin dưới đây"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray"
                android:layout_gravity="center|top"
                android:textSize="16sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sdt"
                    android:layout_width="match_parent"
                    android:hint="Số Điện Thoại *"
                    android:background="@drawable/border_btn_1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Không được để trống"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/input"
                app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input1"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:hint="Email *"
                    android:background="@drawable/border_btn_1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvError1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Không được để trống"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/input1"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input2"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:hint="Họ Tên *"
                    android:background="@drawable/border_btn_1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvError2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Không được để trống"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/input2"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:id="@+id/input3"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:hint="Mật Khẩu *"
                    android:background="@drawable/border_btn_1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvError3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Không được để trống"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/input3"
                app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:endIconMode="password_toggle"
                android:layout_height="wrap_content"
                android:id="@+id/input4"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_btn_1"
                    android:fontFamily="@font/roboto"
                    android:hint="Xác Nhận Mật Khẩu *"
                    android:inputType="textPassword"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvError4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Không được để trống"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/input4"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Giới Tính *">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:id="@+id/gender"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="@drawable/border_btn_1"
                    android:layout_height="wrap_content">
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvError5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Không được để trống"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/input3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/register"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_more_radius"
                android:text="Đăng Ký"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:foreground="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="12dp"
                android:onClick="registerUser"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader4" />
    </FrameLayout>


</FrameLayout>