<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethodActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fonts_com_merge_bold"
            android:text="Phương thức thanh toán"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="151dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="629dp"
        android:background="#FFE4E5"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <!-- Danh sách phương thức -->
        <RadioGroup
            android:id="@+id/payment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thanh toán trực tuyến -->
            <RadioButton
                android:id="@+id/online_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#D50000"
                android:background="@color/white"
                android:button="@null"
                android:layout_marginBottom="5dp"
                android:text="Thanh toán trực tuyến" />

            <!-- Ví MoMo -->
            <RadioButton
                android:id="@+id/zlpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:buttonTint="#D50000"
                android:text="ZaloPay"
                android:tag="ZaloPay" />


            <!-- Tiền mặt -->
            <RadioButton
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:buttonTint="#D50000"
                android:text="Tiền mặt"
                android:tag="Tiền mặt" />
        </RadioGroup>

        <!-- Nút xác nhận -->

        <!-- Ghi chú -->

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D50000"
            android:padding="12dp"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lưu ý cho trường hợp hủy đơn hàng:\n\nĐơn hàng hủy của quý khách sẽ được ghi nhận xử lý và Thời gian quý khách sẽ được hoàn tiền theo quy định\ncủa ngân hàng phát hành thẻ như sau:\n\n- Thẻ nội địa/Ví điện tử/Tài khoản ngân hàng: từ 10 - 14 ngày làm việc.\n- Thẻ quốc tế: từ 8 - 17 ngày làm việc.\n\n*Ngày làm việc: Không bao gồm Thứ 7, Chủ nhật và ngày Lễ"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>